#Project Name - used as a container name prefix. Use lowercase no spaces. 
PROJECT_NAME=whalepress # Enter the project name, lovercase, no spaces - Used as a container prefix.

# The site domain
SITE_URL=localhost # Enter the domain name for the site.

# Service Ports
WP_PORT=8088  # Enter the port number for WordPress.

# Wordpress Version and Settings | For all versions available visit https://hub.docker.com/_/wordpress?tab=tags&page=1
WP_VERSION= # Enter the WordPress version you want to use. See https://hub.docker.com/_/wordpress?tab=tags&page=1
WORDPRESS_DEBUG=1 # Enable WordPress Debugging
WP_DISABLE_FATAL_ERROR_HANDLER=1 # Disable Fatal Error Handler
WP_DEBUG_LOG=1 # Enable WordPress Debug Log
WP_DEBUG_DISPLAY=0 # Disable WordPress Debug Display

# Enable Multisite
WP_ALLOW_MULTISITE=0 # Enable WordPress Multisite

# Xdebug
XDEBUG_CLIENT_HOST=host.docker.internal # Enter the host for Xdebug. See docs for more info.
# Note that the client_host setting (host.docker.internal) is tailored for Windows and macOS. 
# For Linux, a common alternative is to replace host.docker.internal with the actual IP address of your machine, 
# which can be obtained via the terminal command ip addr show.

# Database for MYSQL
DB_USER=wordpress # Enter the database user.
MYSQL_DATABASE=wordpress # Enter the database name.
MYSQL_ROOT_PASSWORD=wordpress # Enter the database root password.

#Theme name
THEME_NAME=whalepress # Enter the theme name, we'll build the assets and import any NPM scripts.

#Plugin specific settings
ACF_PRO_KEY="" # Advanced Custom Fields Pro Key (If required)

