# The site domain
SITE_URL=localhost

# Wordpress Version and Settings | For all versions available visit https://hub.docker.com/_/wordpress?tab=tags&page=1
WP_VERSION=latest #e.g. 6.1.1-php8.1-apache
WORDPRESS_DEBUG=0
WP_DISABLE_FATAL_ERROR_HANDLER=0

# Xdebug
XDEBUG_CLIENT_HOST=host.docker.internal
# Note that the client_host setting (host.docker.internal) is tailored for Windows and macOS. 
# For Linux, a common alternative is to replace host.docker.internal with the actual IP address of your machine, 
# which can be obtained via the terminal command ip addr show.

# Database for MYSQL
DB_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=wordpress

#Plugin specific settings
ACF_PRO_KEY=""
GRAVITY_FORMS_KEY=""
